<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_main_activity"
        android:gravity="center"
        android:id="@+id/txt_title"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SPOTIFY STREAMER"
        android:id="@+id/btn_spotify_streamer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorYellow"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SCORES APP"
        android:id="@+id/btn_scores_app"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/colorYellow"
        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIBRARY APP"
        android:id="@+id/btn_library_app"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/colorYellow"
        />





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" BUILD IT BIGGER"
        android:id="@+id/btn_build_it_bigger"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/colorYellow"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XYZ READER"
        android:id="@+id/btn_xyz_reader"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/colorYellow"
        />





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPSTONE: MY OWN APP"
        android:id="@+id/btn_capstone"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/colorPink"
        android:textColor="@color/colorWhite"/>
</LinearLayout>